<?php
function generateToken($length = 64) {
    return bin2hex(random_bytes($length / 2));
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';

    if ($action === 'login') {
        $email = $_POST['email'] ?? '';
        $password = $_POST['password'] ?? '';

        // Simula un usuario de prueba
        $validUser = [
            'email' => 'user@example.com',
            'password' => '123456' // Esto debería estar cifrado en la base de datos
        ];

        // Validar las credenciales
        if ($email === $validUser['email'] && $password === $validUser['password']) {
            $token = generateToken();

            // Guardar el token en la base de datos o sesión (simulación)
            file_put_contents('tokens.txt', "$email:$token\n", FILE_APPEND);

            // Respuesta de éxito
            echo json_encode(['success' => true, 'token' => $token]);
        } else {
            // Respuesta de error
            echo json_encode(['success' => false, 'message' => 'Invalid email or password']);
        }
    }
}
?>
