<?php
// Generar un token único
function generateToken($length = 64) {
    return bin2hex(random_bytes($length / 2)); // Token único
}

// Validar el token (ejemplo simple)
function validateToken($token) {
    // Simulando una base de datos con un token válido
    $validTokens = ['123abc456def', 'valid-token-example']; // Cambia por tu lógica de base de datos

    if (in_array($token, $validTokens)) {
        return true;
    } else {
        return false;
    }
}

// Lógica para manejar la solicitud
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action']) && $_POST['action'] === 'generate') {
        // Generar token y devolverlo
        $token = generateToken();
        echo json_encode(['token' => $token]);
    } elseif (isset($_POST['action']) && $_POST['action'] === 'validate') {
        // Validar token
        $token = $_POST['token'] ?? '';
        if (validateToken($token)) {
            echo json_encode(['valid' => true, 'message' => 'Token válido']);
        } else {
            echo json_encode(['valid' => false, 'message' => 'Token inválido']);
        }
    }
}
?>
